# KomunikatorTekstowy

./: Global.asax  Global.asax.cs  IntroductionDbContext.cs  KomunikatorTekstowy.csproj  KomunikatorTekstowy.sln  Startup.cs  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Areas/HelpPage/App_Start/: HelpPageConfig.cs
Areas/HelpPage/Controllers/: HelpController.cs
Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Areas/HelpPage/Models/: HelpPageApiModel.cs
Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Controllers/: ChatsController.cs  HomeController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Database/: IntroductionDbContext.cs
KomunikatorTekstowy/: index.html  index.php  main.html  main.php  register.php
KomunikatorTekstowy/css/: styles.css  styles_main.css
Mapper/: AutoMap.cs
Migrations/: 20201028150945_InitialMigration.Designer.cs  20201110170042_ChatsMigration.Designer.cs  20201110170042_ChatsMigration.cs  IntroductionDbContextModelSnapshot.cs
Models/: Chats.cs  User.cs  Users.cs
Properties/: AssemblyInfo.cs
Repository/: ChatsRepository.cs  IChatsRepository.cs  IUsersRepository.cs
VisualStudio/: KomunikatorTekstowy.sln  Program.cs  WeatherForecast.cs
VisualStudio/Controllers/: ChatsController.cs
VisualStudio/DTO/: ChatsDTO.cs  UsersDTO.cs
VisualStudio/KomunikatorTekstowy/: register.html
VisualStudio/Migrations/: 20201028150945_InitialMigration.cs  IntroductionDbContextModelSnapshot.cs
VisualStudio/Repository/: IChatsRepository.cs  UsersRepository.cs
vue/vue-test-api-app/: README.md  package.json
vue/vue-test-api-app/src/: App.vue
vue/vue-test-api-app/src/components/: ChatsList.vue  MainApp.vue  UsersList.vue
vue/vue-test-api-app/src/service/: ChatsService.js  UsersService.js
