<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\KomunikatorTekstowy.StaticWebAssets.xml" />
    <Content Include="obj\KomunikatorTekstowy.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\KomunikatorTekstowy\config\applicationhost.config" />
    <None Include=".vs\KomunikatorTekstowy\DesignTimeBuild\.dtbcache" />
    <None Include=".vs\KomunikatorTekstowy\DesignTimeBuild\.dtbcache.v2" />
    <None Include=".vs\KomunikatorTekstowy\v15\.suo" />
    <None Include=".vs\KomunikatorTekstowy\v15\Server\sqlite3\db.lock" />
    <None Include=".vs\KomunikatorTekstowy\v15\Server\sqlite3\storage.ide" />
    <None Include=".vs\KomunikatorTekstowy\v15\Server\sqlite3\storage.ide-shm" />
    <None Include=".vs\KomunikatorTekstowy\v15\Server\sqlite3\storage.ide-wal" />
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.exe" />
    <None Include="bin\Debug\netcoreapp3.1\KomunikatorTekstowy.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MySql.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Renci.SshNet.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Zstandard.Net.dll" />
    <None Include="KomunikatorTekstowy.sln" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.dll" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.exe" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\KomunikatorTekstowy.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\KomunikatorTekstowy.StaticWebAssets.Manifest.cache" />
    <None Include="obj\KomunikatorTekstowy.csproj.nuget.cache" />
    <None Include="obj\KomunikatorTekstowy.csproj.nuget.g.props" />
    <None Include="obj\KomunikatorTekstowy.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".vs\KomunikatorTekstowy\v16\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>


</Project>
